*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.outer{
    padding: 2.5rem 8rem;
    /* border: 1px solid black; */
}

.h-img img{
    width: 100%;
    height: 75vh;
}

/* card design */
.h-cards{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 5rem;
    margin-top: 3rem;
    width: 100%;
}
.card{
    border-radius: 7px;
    background-color: #ffc400;
    text-align: center;
    padding: 2rem;
    width: 40%;
    height: 55vh;
}
.card img{
    width: 200px;
    height: 170px;
    margin-bottom: 2rem;
}

.img-content{
    text-align: center;
}
.card-head{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
.img-content .card-text{
    text-align: center;
    font-size: 1.1rem;
}
.linkpost{
    margin: 0 30rem;
    background-color:#ffc400 ;
    border-radius: 5px;
    /* width:fit-content ; */
    text-align: center;
    padding: 0.5rem 1rem;
    display: 'flex';
    justify-content: center;
}
.linkpost a{
    background-color:#ffc400 ;
    text-decoration: none;
    color: black;
    font-weight: 700;
    text-transform: uppercase;
    width: 'fit-content';
    border: none;
}

@media only screen and (max-width: 768px){
    .h-cards{
        flex-direction: column;  
        margin-top: 0;
        gap: 1rem;
    }
    .outer{
        padding: 0;
    }
    .h-img img {
       margin: 1rem 0;
        height: 50vh;
    }
    .card{
        width: 93%;
    }
    .linkpost{
        margin: -2rem 6rem 1rem 6rem;
    }
}